<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bf-color: #262b40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
  
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    text-decoration: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    margin-left: 2.5%;
    text-decoration: none;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2rem;
    margin-right: 4rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.activate {
    color: rgb(92, 92, 241);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(red, green, blue, alpha);
}

.container .left{
    position: relative;
    background: var(--snd-bf-color); 
    padding: 40px;
    color: white;
}

.profileText{
    position: re;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .profileImg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.7rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}   

.profileText h2 span{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--main-color);
}

.Info{
    padding: 10px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.Info ul{
    position: relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: var(--main-color);
}

.Info ul li span{
    color: white;
    font-weight: 200;
}

.Info.education li{
    margin-bottom: 15px;
}

.Info.education h5{
    color: var(--main-color);
    font-weight: 500;
}

.Info.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.Info.education h4{
    color: #fff;
    font-weight: 300;
}

.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    margin-top: 5px;
}

.Info.language .percent div{

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
}

.container .right{
    position: relative;
    background: white; 
    padding: 40px;
    color: black;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: opx;
}

.title2{
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-decoration: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: var(--main-color);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
}

.interest ul li .icon{
    color: var(--main-color);
    font-size: 18px;
    width: 35px;
}

@media(max-width : 1000px){
    .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,2fr);
    }
}

@media(max-width : 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr)
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr)

    }
}



</style>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fas fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="aboutme.html">About  Me</a>
            <a href="resume.html" class="activate">Resume</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>

    <section class="resume" id="resume">
        <div class="container">
            <div class="left">
                <div class="profileText">
                    <div class="profileImg">
                        <img src="images/resumepic.PNG" alt="">
                    </div>
                    <h2>Jasmin M. Sawali <br><span>IT STUDENT</span></h2>
                </div>

                <div class="Info">
                    <h3 class="title">Contact Info</h3>

                    <ul>
                        <li>
                            <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                            <span class="text">+927 191 6007</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <span class="text">jasminsawali13@gmail.com</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
                            <span class="text">www.facebook.com</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                            <span class="text">www.linkdin.comlin</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                            <span class="text">Burabod, Libon, Albay</span>
                        </li>
                    </ul>
                </div>

                <div class="Info education">
                    <h3 class="title">Education</h3>

                    <ul>
                        <li>
                            <h5>2022 - Present </h5>
                            <h4>Tertiary Level</h4>
                            <h4>Bicol University - Polangui</h4>
                        </li>

                        <li>
                            <h5>2106 - 2022 </h5>
                            <h4>Secondary Level</h4>
                            <h4>San Vicente National High School</h4>
                        </li>

                        <li>
                            <h5>2010 - 2016 </h5>
                            <h4>Elementary Level</h4>
                            <h4>Burabod Elementary School</h4>
                        </li>
                    </ul>
                </div>

                <div class="Info language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <div class="percent">
                                <div style="width: 50%;"></div>
                            </div>
                        </li>
                        
                        <li>
                            <span class="text">Filipino</span>
                            <div class="percent">
                                <div style="width: 100%;"></div>
                            </div>
                        </li>
                        
                    </ul>
                </div>

            </div>

            <div class="right">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vero voluptatum necessitatibus aliquam doloremque? Ad inventore nisi, nulla explicabo eveniet velit enim esse magni nobis sunt quo quasi aliquid temporibus.</p>
                </div>

                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2022 - Present</h5>
                            <h5>Organization</h5>
                        </div>

                        <div class="text">
                            <h4>My Role</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia quo quos fugit nesciunt? Aut veritatis laboriosam accusamus. Ducimus quia rerum impedit. Est, laboriosam temporibus voluptatibus ipsum velit amet consequuntur!</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="year_company">
                            <h5>2020 - 2022</h5>
                            <h5>Organization</h5>
                        </div>

                        <div class="text">
                            <h4>My Role</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia quo quos fugit nesciunt? Aut veritatis laboriosam accusamus. Ducimus quia rerum impedit. Est, laboriosam temporibus voluptatibus ipsum velit amet consequuntur!</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="year_company">
                            <h5>2018 - 2020</h5>
                            <h5>Organization</h5>
                        </div>

                        <div class="text">
                            <h4>My Role</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia quo quos fugit nesciunt? Aut veritatis laboriosam accusamus. Ducimus quia rerum impedit. Est, laboriosam temporibus voluptatibus ipsum velit amet consequuntur!</p>
                        </div>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 98% ;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 90% ;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>JAVASCRIPT</h4>
                        <div class="percent">
                            <div style="width: 85% ;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>C++</h4>
                        <div class="percent">
                            <div style="width: 80% ;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interests</h2>
                    <ul>
                        <li><ion-icon class="icon" name="game-controller-outline"></ion-icon>Video Games</li>
                        <li><ion-icon class="icon" name="restaurant-outline"></ion-icon>Cooking</li>
                        <li><ion-icon class="icon" name="bonfire-outline"></ion-icon>Camping</li>
                        <li><ion-icon class="icon" name="headset-outline"></ion-icon>Listening Music</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>